###### SDL2
	if(NOT EXISTS ${CMAKE_BINARY_DIR}/src/${SDL2_SRC}.tar.gz)
		message(STATUS "Trying to download SDL2 sources")
		file(DOWNLOAD http://libsdl.org/release/SDL2-${SDL2_VERSION}.tar.gz ${CMAKE_BINARY_DIR}/src/${SDL2_SRC}.tar.gz SHOW_PROGRESS STATUS status)
		if(status)
			message(STATUS "Extracting SDL2 sources")
			execute_process(COMMAND ${CMAKE_COMMAND} -E tar xzf ${CMAKE_BINARY_DIR}/src/${SDL2_SRC}.tar.gz WORKING_DIRECTORY ${CMAKE_BINARY_DIR}/src/)
		else()
			message(FATAL_ERROR "Failed to download SDL2 sources")
		endif()
	else()
		if(NOT EXISTS "${CMAKE_BINARY_DIR}/src/${SDL2_SRC}/")
			message(STATUS "Extracting SDL2 sources")
			execute_process(COMMAND ${CMAKE_COMMAND} -E tar xzf ${CMAKE_BINARY_DIR}/src/${SDL2_SRC}.tar.gz WORKING_DIRECTORY ${CMAKE_BINARY_DIR}/src/)
		endif()
	endif()
	
###### SDL2 IMAGE	
	if(NOT EXISTS ${CMAKE_BINARY_DIR}/src/${SDL2_IMAGE_SRC}.tar.gz)
		message(STATUS "Trying to download SDL2_image sources")
		file(DOWNLOAD https://libsdl.org/projects/SDL_image/release/SDL2_image-${SDL2_IMAGE_VERSION}.tar.gz ${CMAKE_BINARY_DIR}/src/${SDL2_IMAGE_SRC}.tar.gz SHOW_PROGRESS STATUS status)
		if(status)
			message(STATUS "Extracting SDL2_image sources")
			execute_process(COMMAND ${CMAKE_COMMAND} -E tar xzf ${CMAKE_BINARY_DIR}/src/${SDL2_IMAGE_SRC}.tar.gz WORKING_DIRECTORY ${CMAKE_BINARY_DIR}/src/)
		else()
			message(FATAL_ERROR "Failed to download SDL2_image sources")
		endif()
	else()
		if(NOT EXISTS "${CMAKE_BINARY_DIR}/src/${SDL2_IMAGE_SRC}/")
			message(STATUS "Extracting SDL2_image sources")
			execute_process(COMMAND ${CMAKE_COMMAND} -E tar xzf ${CMAKE_BINARY_DIR}/src/${SDL2_IMAGE_SRC}.tar.gz WORKING_DIRECTORY ${CMAKE_BINARY_DIR}/src/)		
		endif()
	endif()

###### SDL2 TTF	
		if(NOT EXISTS ${CMAKE_BINARY_DIR}/src/${SDL2_TTF_SRC}.tar.gz)
		message(STATUS "Trying to download SDL2_ttf sources")
		file(DOWNLOAD https://www.libsdl.org/projects/SDL_ttf/release/SDL2_ttf-${SDL2_TTF_VERSION}.tar.gz ${CMAKE_BINARY_DIR}/src/${SDL2_TTF_SRC}.tar.gz SHOW_PROGRESS STATUS status)
		if(status)
			message(STATUS "Extracting SDL2_ttf sources")
			execute_process(COMMAND ${CMAKE_COMMAND} -E tar xzf ${CMAKE_BINARY_DIR}/src/${SDL2_TTF_SRC}.tar.gz WORKING_DIRECTORY ${CMAKE_BINARY_DIR}/src/)
		else()
			message(FATAL_ERROR "Failed to download SDL2_ttf sources")
		endif()
	else()
		if(NOT EXISTS "${CMAKE_BINARY_DIR}/src/${SDL2_TTF_SRC}/")
			message(STATUS "Extracting SDL2_ttf sources")
			execute_process(COMMAND ${CMAKE_COMMAND} -E tar xzf ${CMAKE_BINARY_DIR}/src/${SDL2_TTF_SRC}.tar.gz WORKING_DIRECTORY ${CMAKE_BINARY_DIR}/src/)
		endif()
	endif()
